<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        body {
            font-family: monospace;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
            background-color: whitesmoke;
        }
        h1 {
            color: rgb(232, 58, 58);
            margin-bottom: 10px;
        }
        #ft_list {
            width: 250px;
            min-height: 300px;
            background-color: white;
            border: 2px solid rgb(68, 77, 206);
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }
        #new-btn {
            padding: 8px 25px;
            margin-top: 10px;
            font-size: 16px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(81, 81, 81);
            border-radius: 5px;
            background-color: rgb(255, 244, 123);
        }
        #new-btn:hover {
            background-color: rgb(255, 251, 178);
        }
        .todo {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .removeBTN {
            cursor: pointer;
            background-color: #bfbfbf;
            border: none;
            padding: 5px 10px;
        }
        .removeBTN:hover {
            background-color: #a0a0a0;
        }
    </style>
</head>
<body>
    <h1>TO DO LIST <3</h1>
    <div id="ft_list"></div>
    <button id="new-btn">New</button>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="todo.js"></script>
</body>
</html>
