<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            font-size: 80px; 
            margin-top: 20px;
            text-align: center;
        }
        .photo-container {
            display: flex;
            justify-content: space-between; 
            width: 100%; 
            max-width: 1200px;
        }
        img {
            max-width: 45%;
            height: auto;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>
    <div class="photo-container">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank">
            <img src="C:\Users\User\OneDrive - KMITL\fun with code\cell01\pic1.jpg">
        </a>
        <img src="C:\Users\User\OneDrive - KMITL\fun with code\cell01\pic2.jpg">
    </div>
</body>
</html>
