<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            margin: 0;
            text-align: center; 
            padding: 20px;
        }
        h1 {
            font-size: 80px; 
            margin-top: 20px;
            text-align: center;
        }
        .photo-container {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap;
        }
        img {
            max-width: 45%;
            height: auto;
            margin: 20px;
        }
        .link-container {
            margin-top: 20px; 
            display: flex; 
            justify-content: space-between; 
            margin-left: 300px;
            margin-right: 300px;
        }
        a {
            font-size: 18px; 
            color: #007bff; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            border-top: 2px solid black; 
            margin: 20px;
        }
        .footer {
            text-align: right; 
            font-style: italic; 
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <h1>E-commerce @-@</h1> 
    <div class="photo-container">
        <img src="C:\Users\User\OneDrive - KMITL\fun with code\shopee.jpg">
        <img src="C:\Users\User\OneDrive - KMITL\fun with code\lazada.jpg"> 
    </div>  
    <div class="link-container">
        <a href="https://shopee.co.th/" target="_blank">https://shopee.co.th/</a>
        <a href="https://www.lazada.co.th/#?" target="_blank">https://www.lazada.co.th/#?</a>
    </div>
    <hr>
    <div class="footer">
        © psansook 2024 
</div>
</body>
</html>
